# tracker

./: README.md
backend/: README.md  build.gradle
backend/legacy/: build.gradle  gradle.properties  micronaut-cli.yml
backend/legacy/src/main/java/dk/innotech/tracker/: Application.java
backend/legacy/src/main/java/dk/innotech/tracker/auth/: RefreshTokenEntity.java
backend/legacy/src/main/java/dk/innotech/tracker/greeting/: HelloController.java
backend/legacy/src/main/java/dk/innotech/tracker/user/: InvalidUserCredentialsException.java  UserService.java
backend/legacy/src/main/java/dk/innotech/tracker/user/endpoint/: CreateUserRequest.java  UserController.java
backend/legacy/src/main/java/dk/innotech/tracker/user/persistence/: UserEntity.java
backend/legacy/src/main/resources/: openapi.properties
backend/legacy/src/test/java/dk/innotech/tracker/auth/: RefreshTokenIntegrationTest.java
backend/src/main/java/dk/innotech/tracker/: Application.java
backend/src/main/java/dk/innotech/tracker/auth/: AuthenticationProviderUserPassword.java  CustomRefreshTokenPersistence.java  RefreshTokenEntity.java  RefreshTokenRepository.java  Roles.java
backend/src/main/java/dk/innotech/tracker/greeting/: GreetingResponse.java  HelloController.java  SecuredHelloController.java
backend/src/main/java/dk/innotech/tracker/hello/: HelloController.java
backend/src/main/java/dk/innotech/tracker/user/dto/: UserDTO.java
backend/src/main/java/dk/innotech/tracker/user/mapping/: UserMapper.java
backend/src/main/java/dk/innotech/tracker/user/persistence/: UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/dk/innotech/tracker/: BackendTest.java
backend/src/test/java/dk/innotech/tracker/auth/: AuthenticationIntegrationTest.java  GreetingTestClient.java  RefreshTokenIntegrationTest.java
backend/user/: Dockerfile  README.md  build.gradle
backend/user/src/main/java/dk/innotech/user/: UserApplication.java
backend/user/src/main/java/dk/innotech/user/cli/: PasswordEncoderApplication.java  TimestampApplication.java
backend/user/src/main/java/dk/innotech/user/configuration/: JpaConfiguration.java  SecurityConfiguration.java  SpringFoxConfiguration.java  ValidationConfiguration.java  ValidationErrorExceptionHandler.java
backend/user/src/main/java/dk/innotech/user/controllers/: CustomExceptionHandler.java  RoleController.java  SwaggerUiController.java  UserController.java
backend/user/src/main/java/dk/innotech/user/controllers/authentication/: AuthenticationController.java  (+2 more)
backend/user/src/main/java/dk/innotech/user/dtos/: AuditDTO.java  AuditDetailsDTO.java  CreateUserDTO.java  RegisterUserDTO.java  RoleDTO.java  UserDTO.java  UserListingDTO.java
backend/user/src/main/java/dk/innotech/user/entities/: RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleKey.java
backend/user/src/main/java/dk/innotech/user/json/: EmptyAuditDetailsFilter.java
backend/user/src/main/java/dk/innotech/user/mappers/: GeneralMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/user/src/main/java/dk/innotech/user/models/: ErrorResponse.java  Language.java
backend/user/src/main/java/dk/innotech/user/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/user/src/main/java/dk/innotech/user/security/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  DefaultRole.java  JwtAuthenticationEntryPoint.java  JwtFactory.java  JwtParser.java  JwtTokenClaims.java  SecurityConstants.java  SwaggerAuthDecorator.java  UserDetailsFromDTO.java  UserIdentifiable.java
backend/user/src/main/java/dk/innotech/user/services/: AlreadyExistsException.java  NotExistsException.java  RoleService.java  UnmodifiableException.java  UserService.java
backend/user/src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_da.properties
backend/user/src/main/resources/db/migration/h2/: V1__table_creation_and_initial_data.sql
backend/user/src/test/java/dk/innotech/user/: UserApplicationTests.java
backend/user/src/test/java/dk/innotech/user/assertions/: AnnotationSelector.java  Assertions.java  ClassAssert.java  JavaBeanAssert.java  SwaggerApiAssert.java  SwaggerApiModelAssert.java  SwaggerApiModelPropertyAssert.java  SwaggerApiOperationAssert.java  SwaggerApiResponseAssert.java  SwaggerAssert.java
backend/user/src/test/java/dk/innotech/user/controllers/: CustomExceptionHandlerTest.java  RoleControllerMvcTest.java  RoleControllerTest.java  SwaggerUiControllerMvcTest.java  UserControllerTest.java
backend/user/src/test/java/dk/innotech/user/dtos/: AuditDTOTest.java  AuditDetailsDTOTest.java  CreateUserDTOTest.java  RegisterUserDTOTest.java  RoleDTOTest.java  UserDTOTest.java  UserListingDTOTest.java
backend/user/src/test/java/dk/innotech/user/json/: EmptyAuditDetailsFilterTest.java
backend/user/src/test/java/dk/innotech/user/mappers/: GeneralMapperTest.java  RoleMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
backend/user/src/test/java/dk/innotech/user/mocks/: DummyBindingBean.java
backend/user/src/test/java/dk/innotech/user/models/: ErrorResponseTest.java  LanguageTest.java
backend/user/src/test/java/dk/innotech/user/security/: CustomJwtAuthenticationFilterTest.java  CustomUserDetailsServiceTest.java  DefaultRoleTest.java  JwtAuthenticationEntryPointTest.java  JwtFactoryTest.java  JwtParserTest.java  SwaggerAuthDecoratorTest.java  UserDetailsFromDTOTest.java
backend/user/src/test/java/dk/innotech/user/services/: RoleServiceTest.java
backend/user/src/test/resources/: application.properties
backend/user/src/test/resources/dk/innotech/user/security/: expired-token.txt  valid-token.txt
tools/cli/: README.md  build.gradle  settings.gradle
tools/cli/src/main/java/dk/innotech/cli/: Application.java  CliCommand.java
tools/cli/src/main/java/dk/innotech/cli/tools/: BCryptEncoderCommand.java  TimestampCommand.java
tools/cli/src/main/java/dk/innotech/cli/utilities/: StringUtils.java
tools/cli/src/test/java/dk/innotech/: AppTest.java
(+167 files in other folders)
