plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.5'
}

version "0.1"
group "backend"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "backend.*"
    }
}

dependencies {
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:2.1.1")
    annotationProcessor("org.projectlombok:lombok:1.18.12")

    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.swagger.core.v3:swagger-annotations")

    compileOnly('org.projectlombok:lombok:1.18.12')
    runtimeOnly("ch.qos.logback:logback-classic")

    testCompile("org.assertj:assertj-core:3.11.1")
}

mainClassName = "backend.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}

// Get OpenAPI / Swagger to work!
tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.theme=flattop'
}


