# Security
security.jwt.secret=secretforjwt
# ... expiration set to 15 minutes (15 * 60 * 1000)
security.jwt.expirationInMs=900000

# Actuator configuration
management.endpoints.web.exposure.include=self,health-path,health,info,prometheus

